<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>가속도패턴</title>
    <style>
        #wrap{
            border: 5px solid#333;
            padding: 10px;
        }
        #wrap div{
            width: 50px;
            height: 100px;
            margin: 10px;
            background-color: skyblue;
            transition-property: width;
            transition-duration: 3s;

        }

        #wrap:hover div{
            width: 100%;
        }


        #wrap:hover .box1{
            transition-timing-function: linear;
        }
        #wrap:hover .box2{
            transition-timing-function: ease;
        }
        #wrap:hover .box3{
            transition-timing-function: ease-in;
        }
        #wrap:hover .box4{
            transition-timing-function: ease-out;
        }
        #wrap:hover .box5{
            transition-timing-function: ease-in-out;
        }
        #wrap:hover .box6{
            transition-timing-function: cubic-bezier(.42,1.7,.68,-0.82);
        }


    </style>
    

</head>
<body>
    <div id="wrap">
        <div class="box1">linear</div>
        <div class="box2">ease</div>
        <div class="box3">ease-in</div>
        <div class="box4">ease-out</div>
        <div class="box5">ease-in-out</div>
        <div class="box6">qbic</div>
    </div>
</body>
</html>