<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>뒤집기 효과</title>
    <!-- 화면 중앙에 파랑 네모 100px -> 빨강 파랑 -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 350px;
            height: 200px;
            margin: 100px auto;
            border: 1px solid #333;
            perspective: 1000px;
        }
        #wrap .inner{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: all 10s linear;
        }
        #wrap:hover .inner{
            transform: rotateY(1800deg);
        }
        .front, .back{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            
        }
        .front {}
        .front img{width:100%;}
        .back{background-color: #ddd;
            text-align: center; 
            padding: 30px;
            box-sizing: border-box;
            transform: rotateY(180deg);
        }
        .back h2{}


    </style>
</head>
<body>
    <div id="wrap">
        <div class="inner">
            <div class="front">
                <img src="test.jpg" alt="앞">
            </div>
            <div class="back">
                <h2>한정특가</h2>

            </div>
        </div>
    </div>




</body>
</html>