<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>

        #wrap{
            border: 1px solid black;
        }
        .a{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 0.5s;
            margin: 100px auto;
            /* transition-delay: 1s; */
            /* transition-property: ; */
        }
        .a:hover{
            background-color: blue;
            border-radius:50% ;
            cursor: pointer;
        }




        /* 원 호버하면 왼쪽에서 오른쪽으로 이동하는데 굴러가야함 */
        .b{
            width: 100px;
            height: 100px;
            background-color: blue; 
            /* margin: 100px auto; */
            transition: 0.5s;
            text-align: center;
            line-height: 100px;
            color: white;
            border-radius: 50%;
        }
        #wrap:hover .b{
            margin-left: 500px;
            /* border-radius:50% ; */
            transform: rotate(360deg);
            
            /* transform: translate(100px);    */
        }

    </style>

</head>
<body>
    <div id="wrap">
        <div class="inner">
            <div class="a">

            </div>
            <div class="b">
                aaaaa
            </div>
        </div>
    </div>
</body>
</html>