<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>

        .box{
            width: 100px;
            height: 100px;
            margin: 100px auto;
            background-color: deepskyblue;

            animation-name: round;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes round{
            from{
                border-radius: 0;
                background-color: deepskyblue;
            }
            to{
                border-radius: 50%;
                background-color: red;
            }
        }

        .box2{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: tomato;
            animation-name: play;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            animation-delay: 3s;
            animation-timing-function: linear;
        }
        @keyframes play {
            0%{
                margin-left: 0;
            }
            100%{
                margin-left: 700px;
            }
        }






    </style>



</head>
<body>
    <div class="box">

    </div>
    <div class="box2">

    </div>
</body>
</html>