<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>



        .box{
            width:100px;
            height: 100px;
            background-color: deepskyblue;
            position: fixed;
            left: 0;
            top: 0;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: infinite; */

            animation: move 5s infinite ease;
        }
        @keyframes move{
            0%{
                left: 0;
                top: 0;
            }
            25%{
                left: 500px;
                top: 0;
                background-color: teal;
            }
            50%{
                left: 500px;
                top: 500px;
                background-color: tomato;
            }
            75%{
                left: 0;
                top: 500px;
                background-color: violet;
            }
            100%{
                left: 0;
                top: 0;
                background-color: yellow;
            }



        }





    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>