<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        #wrap{
            /*  */
            /*  */
            /*  */
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
        }
        .sticker{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: url(sticker.png) no-repeat center / cover;
            animation: play 10s infinite linear;
        }
        .new{
            font-size: 42px;
            color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);
            
        }
        #wrap:hover .sticker{
            animation-play-state: paused;
        }
        @keyframes play{
            100%{
                transform: rotate(1turn);
            }
        }

        .monster{
            width: 72px;
            height: 93px;
            margin: 50px auto;
            overflow: hidden;
            background:url(monster.png) no-repeat left center;
            animation: ani 0.3s steps(10) infinite;
        }
        @keyframes ani {
            0%{background-position: 0 center;}
            100%{background-position: -740px center;}
        }

        .box{
            display: block;
            width: 384px;
            /* height: 199px; */
            margin: 50px auto;
            animation: move 2s infinite alternate;
            transform-origin: center top;
        }
        @keyframes move {
            0%{
                transform: rotate(-30deg);
            }
            /* 50%{
                transform: rotate(-30deg);
            } */
            100%{
                transform:rotate(30deg);
            }
        }


    </style>
</head>
<body>
    <div id="wrap">
        <div class="sticker"></div>
        <div class="new">NEW</div>
    </div>
    <div class="monster"></div>
    <img class="box" src="testbox.png" alt="test">
</body>
</html>